{
  "name": "osuwams/acquia-cli",
  "description": "Acquia CLI v2 for OSU",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "type": "project",
  "authors": [
    {
      "name": "Matthew Brabham",
      "email": "matthew.brabham@oregonstate.edu"
    }
  ],
  "autoload": {
    "psr-4": {
      "OsuWams\\": "src"
    }
  },
  "scripts": {
    "box-install": [
      "curl -f -L https://github.com/box-project/box/releases/download/4.0.2/box.phar -o build/box.phar"
    ],
    "box-compile": [
      "php build/box.phar compile"
    ]
  },
  "bin": "bin/acquiacli",
  "config": {
    "platform": {
      "php": "7.4.3"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "consolidation/robo": "^3.0",
    "league/oauth2-client": "^2.4",
    "ext-json": "*",
    "typhonius/acquia-php-sdk-v2": "^2.0",
    "consolidation/output-formatters": "^4.1",
    "symfony/yaml": "^5.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.1",
    "phpunit/phpunit": "^9.0",
    "phpstan/phpstan": "^1.8",
    "phpstan/phpstan-phpunit": "^1.1"
  }
}
